<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Gotech </title>
    <!-- <link rel="icon" type="image/x-icon" href="http://error-404-projeto.herokuapp.com/static/images/logo.png"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../style/index.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
              /*****************
            - Header -
        *****************/
        header {
          position:relative;
          left:0;
          top:0;
          width:100%;
          min-height:120px;
          padding:50px 0;
          color:#fff;
              background: #383838 url(https://www.athenadesignstudio.com/plugins/switch/images/bg.jpg) no-repeat center center;
          margin-bottom:30px
        }

        /* Logo */
        header .logo {
          clear:both;
            display:block;
          text-align:center;
            padding-bottom:10px;
        }

        /* Title */
        header h1 {
            font-weight:300;
            font-size:24px;
            color:#eee;	
          letter-spacing:2px;
          text-align:center;
          text-transform:uppercase;
          margin:0 !important;
          padding-bottom:25px;
        }
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        input,
        p,
        a {
            font-family: "Open Sans";
            margin: 0px;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
        }

        body {
            background-color: #F1F2F3;
        }

        .container-fluid,
        .container {
            max-width: 1200px;
        }

        .card-container {
            padding: 100px 0px;
            -webkit-perspective: 1000;
            perspective: 1000;
        }

        .profile-card-2 {
            max-width: 300px;
            background-color: #FFF;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            background-position: center;
            overflow: hidden;
            position: relative;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 10px;
            height: 300px;
        }

        .profile-card-2 img {
            transition: all linear 0.25s;
            width: 100%;
            height: 100%;
        }

        .profile-card-2 .profile-name {
            position:absolute;
            left: 30px;
            bottom: 250px;
            font-size: 30px;
            color: rgb(170, 79, 182);
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.61);
            font-weight: bold;
            transition: all linear 0.25s;
            
        }

        .profile-card-2 .profile-icons {
            position: absolute;
            bottom: 30px;
            right: 30px;
            color: #FFF;
            transition: all linear 0.25s;
        }

        .profile-card-2 .profile-username {
            position: relative;
            bottom: 100px;
            left: 10px;
            color: rgb(226, 226, 30);
            font-size: 20px;
            transition: all linear 0.25s;
            text-align: center;
            text: 1px solid;
        }

        .profile-card-2 .profile-icons .fa {
            margin: 5px;
        }

        .profile-card-2:hover img {
            filter: grayscale(100%);
        }

        .profile-card-2:hover .profile-name {
            bottom: 160px;
        }

        .profile-card-2:hover .profile-username {
            bottom: 60px;
        }

        .profile-card-2:hover .profile-icons {
            right: 40px;
        }


    </style>
  </head>
<body>
        <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container" >
          <a class="navbar-brand" href="#" >
            <!-- <img src="https://placeholder.pics/svg/150x50/888888/EEE/Logo" alt="..." height="36"> -->
            <img src="http://error-404-projeto.herokuapp.com/static/images/logo.png" alt="" height="60px" weight="0px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Usuario
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">FaQ</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- final navbar  -->
    <br><br>
    <div class="wrapper-grey padded">
    <div class="row g-1">
        <h1 class="text" style="margin-left:25px;">Gotech Center</h1>
    </div>
   

    <div class="container">
    <div class="row">
      <div class="col-md-4">
      <!-- <h4 class="text-center"><strong>STYLE 1</strong></h4> -->
      <hr>
      <div class="profile-card-2"><img src="https://iamit.com.br/wp-content/uploads/2020/08/Suporte-tecnico-em-TI.jpg" class="img img-responsive">
          <div class="profile-name">
            <a href="#" class="btn btn-primary">CRIAR</a>
          </div>
          <div class="profile-username">Realize um chamado a equipe de suporte técnico</div>
          <!-- <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div> -->
      </div>
    </div>

    <div class="col-md-4">
      <!-- <h4 class="text-center"><strong>STYLE 2</strong></h4> -->
      <hr>
      <div class="profile-card-2">
        <img src="https://artia.com/wp-content/uploads/2011/09/checklist.png" class="img img-responsive">
        <div class="profile-name">Listar Chamado</div>
        <div class="profile-username">rsararasrasrasrasras</div>
        <!-- <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div> -->
    </div>
    </div>
      <div class="col-md-4">
      <!-- <h4 class="text-center"><strong>STYLE 3</strong></h4> -->
      <hr>
      <div class="profile-card-2"><img src="https://www.criarportfolio.com/wp-content/uploads/2018/05/envio-por-e-mail.jpg" class="img img-responsive">
        <div class="profile-name">Email</div>
        <div class="profile-username">@johndoesurname</div>
        <!-- <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div> -->
    </div>
    </div>
    </div>
    </div>



     <!-- footer -->

    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-facebook"></i>
          </a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="bi bi-facebook"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Gotech.com</a>
      </div>
      <!-- Copyright -->
    </footer>

  </body>
</html>​